<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resortt</title>

    <link rel="stylesheet" href="..\styles\main-style.css">
</head>

<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="roomrates.html">Roomrates</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
    
        <main>
            <h1>Make your self comfortble and feels like home</h1>
            <p>Experience serenity and comfort in our charming cottages nestled amidst the lush landscapes of Jerrienor Resort. 
                Each cottage is thoughtfully designed to provide a cozy retreat, offering modern amenities while retaining a rustic charm. 
                Whether you're seeking a peaceful getaway or a romantic escape, our cottages provide the perfect setting for relaxation and 
                rejuvenation. Unwind on your private veranda, immerse yourself in the beauty of nature, and create unforgettable memories at 
                Jerrienor Resort's idyllic cottages.</p>
        

        <h1>Available Cottages</h1>
        <div class="listing">

              <div class="card">
                <div class="first-content">
                  <span>Day time Cottage</span>
                </div>
                  <div class="second-content">
                    <img src="../images/cottages/cottage1.jpg" alt="">
                  </div>
                            
              </div>

              <div class="card">
                <div class="first-content">
                  <span>Night Cottage</span>
                </div>
                  <div class="second-content">
                    <img src="../images/cottages/cottage2.jpg" alt="">
                  </div>
              
              </div>

           
        </div>

       </main>
        
        <footer>
            
            <p>
                <em>
                    &copy;2024 Jerrienor Inland Resort. All Rights Reserved.
                </em>
            </p>
        </footer>
    
</body>

</html>