<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerrienor Inland Resort</title>

    <link rel="stylesheet" href="..\styles\main-style.css">
</head>


<body>
    <div class="homehero">
        <header>
            <h1>Jerrienor Inland Resort</h1>
            <nav>
                <a href="..\index.html">Home</a> &nbsp;
                <a href="cottage.html">Cottages</a> &nbsp;
                <a href="roomrates.html">Roomrates</a> &nbsp;
                <a href="reservation.html">Reservations</a> &nbsp;
                <a href="aboutus.html">About Us</a> &nbsp;
            </nav>
        </header>
    </div>
        <main>
            <h1>Roomrates</h1>
        </main>
        <div class="listing">

            <div class="card">
                <div class="first-content">
                  <span>Regular 500</span>
                </div>
                <div class="second-content">
              <img src="../images/roomrates/roomrates1.jpg" alt="">
                </div>
              
              
              </div>

              <div class="card">
                <div class="first-content">
                  <span>W/Aircon 800</span>
                </div>
                <div class="second-content">
                <img src="../images/roomrates/room rates2.jpg" alt="">
                </div>

               
     
        </div>

        <h2>Rooms available for overnight stay</h2>

        
        <p>Jerrienor Inland offers a wide variety of function hall rentals for birthday parties, weddings and receptions, 
            corporate events, class reunions, and more. The variety includes halls for rent that are perfect for small celebrations, 
            large celebrations, and everything in between. And these social halls are very affordable.</p>

            <h2>Function Halls</h2>
        <div class="listing">

            <div class="card">
                <div class="first-content">
                  <span>Php 10,000</span>
                </div>
                <div class="second-content">
              <img src="../images/roomrates/funtion1.png" alt="">
                </div>
              
              
              </div>

              <div class="card">
                <div class="first-content">
                  <span>Php</span>
                </div>
                <div class="second-content">
              <img src="../images/roomrates/funtion2.png" alt="">
                </div>

    
        </div>
        

      
      
</body>
</html>